{
  "name": "Ather Energy",
  "description": "Stream live, real-time telemetry from your Ather smart scooter over WebSocket.",
  "render_readme": true,
  "homeassistant": "2024.10.0",
  "hacs": "1.32.0",
  "zip_release": true,
  "filename": "ather.zip"
}
